# AdastraApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/adastraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/adastraapp/: MainActivity.kt
app/src/main/java/com/example/android/adastraapp/database/: Boosters.kt  RocketDatabase.kt  RocketDatabaseDao.kt  TypeConverter.kt
app/src/main/java/com/example/android/adastraapp/network/: ApiService.kt
app/src/main/java/com/example/android/adastraapp/screens/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/android/adastraapp/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/adastraapp/screens/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  RecyclerViewAdapter.kt
app/src/main/res/anim/: swoop_in_left.xml  swoop_in_right.xml  swoop_out_left.xml  swoop_out_right.xml
app/src/main/res/drawable-v24/: my_border_white.xml
app/src/main/res/layout/: detail_fragment.xml  item_list.xml  overview_fragment.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/adastraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
